Line 0 - The next line is line 1 (f1)
 A  B  C  D  E  F  G
 9  5  6  2  7  4 -3
 8  3  5  4  9 -7  2
Line 4 - The next line is line 5 (f2)
 C  D  E  F  I  J
 9  6  8  5  4  3
 8  3  5  4  9  7
Line 8 - The next line is line 9 (f3)
 C  D  E  F  G  H  I
 8  3  9  5  3  6  7
 6  8  2  8  7  8  3
Line 12 - The next line is line 13 (f4)
 C   D   E   F   I   J  K
 9   3  10   1   6  11  7
 8   2   7   9   4   5  6
END

Sort ascendingly
 C   D   E   F   I  J  K
 7  10   6   5   4  3  2
11   7   5   6   4  2  1

Sort descendingly
 C   D   E   F   I  J  K
 1  10   2   5   6 11  7
 2   3  15   6  14  7  9
